<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervision Réseau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
        <a href="#">serveurs</a>

            <article1>
                <h2>Serveur Web</h2>
                <p>192.168.1.10</p> 
                <p>Statut: En ligne</p>
            </article1> 

            <article2>
                <h2>Serveur Web</h2>
                <p>192.168.1.10</p> 
                <p>Statut: En ligne</p>
            </article2>

            <article3>
                <h2>Serveur Web</h2>
                <p>192.168.1.10</p> 
                <p>Statut: En ligne</p>
            </article3>

            <article4>
                <h2>Serveur Web</h2>
                <p>192.168.1.10</p> 
                <p>Statut: En ligne</p>
            </article4>
    </nav> 
    <nav>
        <a href="#">recherche</a>
        <a href="#">ajouter</a>
    </nav>

<main>
   
</main>
    <script src="script.js"></script>
<footer>
    <h6>Kelite Bonnamour 03/02/2026</h6>
</footer>

    
</body>
</html>